# {{ ansible_managed }}

WSGIDaemonProcess {{ website_domain }} home={{ document_root }} python-path={{ document_root }} display-name=wsgi_{{ website_domain }} user={{ wsgi_user }} group={{ wsgi_user }} umask=0026 threads={{ wsgi_threads | default(5) }}
WSGIProcessGroup {{ website_domain }}
WSGIScriptAlias / "{{ wsgi_script }}"

WSGIPythonOptimize 1

