# {{ ansible_managed }}

WSGIDaemonProcess {{ _website_domain }}_{{ port }} home={{ document_root }} python-path={{ document_root }} display-name=wsgi_{{ _website_domain }}_{{ port }} user={{ wsgi_user }} group={{ wsgi_user }} umask=0026 threads={{ wsgi_threads }}
WSGIProcessGroup {{ _website_domain }}_{{ port }}
WSGIScriptAlias / "{{ wsgi_script }}"

