# {{ ansible_managed }}
{% for redirect in redirects %}
{% if redirect.match|default(False) %}
RedirectMatch {{ redirect.src }} {{ redirect.target }}
{% else %}
Redirect {{ redirect.src }} {{ redirect.target }}
{% endif %}
{% endfor %}
