# https://wiki.mozilla.org/Security/Guidelines/Web_Security#X-Frame-Options
Header always set Content-Security-Policy "frame-ancestors 'none'"
Header always set X-Frame-Options "DENY"
# https://wiki.mozilla.org/Security/Guidelines/Web_Security#X-Content-Type-Options
X-Content-Type-Options: nosniff
