# {{ ansible_managed }}

<VirtualHost *:{{ port }}>
        ServerName {{ website_domain }}

        Include /etc/httpd/conf.d/{{ website_domain }}.conf.d/*conf

    {% if port == '443' %}
        SSLEngine on
        CustomLog logs/ssl_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
        SSLCertificateKeyFile /etc/pki/tls/private/{{ website_domain }}.key
        SSLCertificateFile /etc/pki/tls/certs/{{ website_domain }}.crt
        Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    {% endif %}

</VirtualHost>
