# {{ ansible_managed }}

{% set ports = ['80'] %}
{% if ssl is defined or use_letsencrypt is defined %}
    {% set ports = ['80','443'] %}
{% endif %}

{% for port in ports %}
<VirtualHost *:{{ port }}>
        ServerName {{ website_url }}

        Include /etc/httpd/conf.d/{{ website_url}}.conf.d/*conf

    {% if port == '443' %}
        SSLEngine on
        CustomLog logs/ssl_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
        SSLCertificateKeyFile /etc/pki/tls/private/{{ website_url }}.key
        SSLCertificateFile /etc/pki/tls/certs/{{website_url }}.crt
        Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    {% endif %}

</VirtualHost>
{% endfor %}
