# {{ ansible_managed }}

{% ports = ['80'] %}
{% if ssl is defined or ssl_redirect is defined %}
    {% ports = ['80','443'] %}
{% endif %}

{% for port in ports %}
    {% use_ssl = port == '443' %}
<VirtualHost *:{{ port }}>
        ServerName {{ website_url }}

        Include /etc/httpd/conf.d/{{ website_url}}.conf.d/*conf

    {% if use_ssl %}
        SSLEngine on
        CustomLog logs/ssl_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
    {% endif %}

    {% if ssl_redirect is defined %}
        Redirect / https://{{ website_url }}
    {% else %}

        {% if website_password is defined %}
        <Location />

            AuthType Basic
            AuthName "Restricted access, contact OSAS for password"
            AuthUserFile /etc/httpd/{{ website_url }}.htpasswd
            Require valid-user
        </Location>
        {% endif %}

        <Directory "{{ document_root }}">
                AllowOverride All
        </Directory>

        DocumentRoot {{ document_root }}
    {% endif %}
</VirtualHost>
{% endfor %}
