# {{ ansible_managed }}

{% set ports = ['80'] %}
{% if ssl is defined or ssl_redirect is defined %}
    {% set ports = ['80','443'] %}
{% endif %}

{% for port in ports %}
    {% set use_ssl = port == '443' %}
<VirtualHost *:{{ port }}>
        ServerName {{ website_url }}

        Include /etc/httpd/conf.d/{{ website_url}}.conf.d/*conf

    {% if use_ssl %}
        SSLEngine on
        CustomLog logs/ssl_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
        SSLCertificateKeyFile /etc/pki/tls/private/{{ website_url }}.key
        SSLCertificateFile /etc/pki/tls/certs/{{website_url }}.crt
        Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    {% endif %}

    {% if ssl_redirect is defined and not use_ssl %}
        Redirect / https://{{ website_url }}/
    {% else %}

        <Directory "{{ document_root }}">
                AllowOverride All
        </Directory>

        DocumentRoot {{ document_root }}
    {% endif %}
</VirtualHost>
{% endfor %}
