# {{ ansible_managed }}

WSGIDaemonProcess {{ wsgi_instance }} home={{ wsgi_home }} python-path={{ wsgi_home }} display-name=wsgi_{{ wsgi_instance }} user={{ wsgi_user }} group={{ wsgi_user }} umask=0026 threads={{ wsgi_threads }}

