# {{ ansible_managed }}

WSGIDaemonProcess {{ _website_domain }} home={{ document_root }} python-path={{ document_root }} display-name=wsgi_{{ _website_domain }} user={{ wsgi_user }} group={{ wsgi_user }} umask=0026 threads={{ wsgi_threads }}
WSGIProcessGroup {{ _website_domain }}

