# disabled because some bot are tryng to use directly the ipv6 of the server,
# which trigger alert from django, which spammed admin
ServerTokens Prod
ServerSignature Off
# demand for log analysis
HostnameLookups On
