# file managed by ansible
# disabled because some bot are tryng to use directly the ipv6 of the server,
# which trigger alert from django, which spammed admin
ServerTokens Prod
ServerSignature Off
# used for log analysis
HostnameLookups On
# fix https://github.com/OSAS/ansible-role-httpd/issues/12
# We need to set Servername 
# since the _default_ vhost will shadow the vhost set on the 
# the hostname, as ServerName
# is set by default to the value returned by hostname 
# this, and some order of loading issue
ServerName invalid.invalid
